<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/listView"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#250404"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:visibility="visible" />



        <!-- Add your other UI elements here -->

        <!-- SeekBar -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:thumb="@drawable/ic_seek_thumb" />

        <!-- Time TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Current Time TextView -->
            <TextView
                android:id="@+id/currentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@android:color/black" />

            <!-- Total Time TextView -->
            <TextView
                android:id="@+id/totalTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Play/Pause Button -->


        <!-- Add other UI elements as needed -->




</RelativeLayout>
